 /* MEUS PROJETOS  */
.projetos__titulo{
  font-size: 2em;
  font-weight: bold;
  margin-top: 200px; /* Espaço suficiente para compensar a altura do cabeçalho */
  text-align: center;
  
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px 0; 
  padding: 15px; 
  margin-bottom: 70px;
}
 
.card {
  background-color: var(--branco-white);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px var(--preto-hover);
  position: relative;
}
  
.card img {
  max-width: 100%;
  width: auto;
  height: auto;
  border-radius: 8px;
  display: none;
  margin: auto;
  z-index: 1; 
}

.card:hover img {
  display: block; 
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
}

.card h3 {
  margin: 15px 0 10px;
  font-size: 1.5em;
}
  
.card p {
  font-size: 1em;
  color: var(--cinza-texto);
}
  
.btn {
  display: inline-block;
  margin: 10px 5px;
  padding: 10px 20px;
  color: var(--branco-white);
  background-color: var(--verde-escuro) ;
  border-radius: 5px;
  text-decoration: none;
}
  
.tech-icons {
  margin-top: 10px;
  margin-bottom: 20px;
}
  
.tech-icons span {
  border-radius: 5px;
  padding: 5px 10px;
  margin-right: 5px;
}
  
.html {
  background-color: var(--laraja-html); /* Cor de fundo laranja para HTML */
}
  
.css {
  background-color: var(--azul-css); /* Cor de fundo azul para CSS */
  color: var(--branco-white); /* Deixe o texto branco para contrastar */
}
  
.javascript {
  background-color: var(--amarelo-javascript); /* Cor de fundo amarelo para JavaScript */
  color: var(--cor-preto); /* Texto preto para melhor legibilidade */
}

.react{
  background-color: var(--azul-react);
  color: var(--cor-preto);
}

/* Para telas menores que 768px (tablets e celulares maiores) */
@media (max-width: 768px) {
    .projetos__titulo {
      font-size: 1.8em; /* Tamanho do título um pouco menor */
    }
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajuste para colunas menores */
      gap: 15px; /* Menor espaço entre os cards */
    }
    .card {
      padding: 15px; /* Um pouco menos de padding */
    }
    .card h3 {
      font-size: 1.3em;
    }
    .card p {
      font-size: 0.9em; /* Texto um pouco menor */
    }
    .btn {
      padding: 8px 15px; /* Botões um pouco menores */
      font-size: 0.9em; /* Texto menor para caber melhor */
    }
  }
  
  /* Para telas menores que 498px (celulares pequenos) */
  @media (max-width: 498px) {
    .projetos__titulo {
      font-size: 1.5em;
    }
    .grid-container {
      grid-template-columns: 1fr; /* Apenas uma coluna para caber bem */
      gap: 10px; /* Menos espaço entre os elementos */
    }
    .card {
      padding: 10px;
    }
    .card img {
      width: 100%; /* Imagem ocupará toda a largura do container */
      height: auto;
    }
    .card h3 {
      font-size: 1.2em;
    }
    .card p {
      font-size: 0.85em;
    }
    .btn {
      padding: 7px 12px;
      font-size: 0.85em;
    }
  }
